export type Document = {
  id: number;
  title: string;
  text: string;
};

export const useDocumentStore = defineStore("documents", () => {
  const documents = ref<Document[]>([
    {
      id: 1,
      title: "Лицензионный договор",
      text: "Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке. ",
    },
    {
      id: 2,
      title: "Политика обработки персональных данных",
      text: "Радиус разброса ПГМ составляет до 3 метров и может регулироваться.",
    },
    {
      id: 3,
      title: "Информация об оплате",
      text: "Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.",
    },
    {
      id: 4,
      title: "Лицензионный договор 2",
      text: "Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке. ",
    },
    {
      id: 5,
      title: "Политика обработки персональных данных 2",
      text: "Радиус разброса ПГМ составляет до 3 метров и может регулироваться.",
    },
    {
      id: 6,
      title: "Информация об оплате 2",
      text: "Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.",
    },
  ]);

  const findDocumentWithId = (id: number): Document => {
    return documents.value.find((e) => e.id === id);
  };

  return { documents, findDocumentWithId };
});
